# Created at 2021-06-08T17:03:25.665
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.BbddTest,getConnectionErrorTest,null,null,null


# Created at 2021-06-08T17:03:25.669
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.BbddTest,actualizarErrorTest,null,null,null


# Created at 2021-06-08T17:03:27.141
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.BbddTest,actualizarErrorTest,null,null,null


# Created at 2021-06-08T17:03:27.144
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.BbddTest,initErrorTest,null,null,null


# Created at 2021-06-08T17:03:28.532
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.BbddTest,initErrorTest,null,null,null


# Created at 2021-06-08T17:03:28.536
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.BbddTest,null,null,null


# Created at 2021-06-08T17:03:28.541
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,null,null,null


# Created at 2021-06-08T17:03:28.546
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,convertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:30.467
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,convertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:30.471
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,constructorTest,null,null,null


# Created at 2021-06-08T17:03:31.345
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,constructorTest,null,null,null


# Created at 2021-06-08T17:03:31.350
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:32.352
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:32.357
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,buscarTest,null,null,null


# Created at 2021-06-08T17:03:33.417
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,buscarTest,null,null,null


# Created at 2021-06-08T17:03:33.418
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,buscarEmptyTest,null,null,null


# Created at 2021-06-08T17:03:34.089
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,buscarEmptyTest,null,null,null


# Created at 2021-06-08T17:03:34.090
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,listadoClientesTest,null,null,null


# Created at 2021-06-08T17:03:34.949
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,listadoClientesTest,null,null,null


# Created at 2021-06-08T17:03:34.951
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.ClienteModeloTest,null,null,null


# Created at 2021-06-08T17:03:34.953
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.DireccionModeloTest,null,null,null


# Created at 2021-06-08T17:03:34.955
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.DireccionModeloTest,convertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:35.266
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.DireccionModeloTest,convertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:35.267
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.DireccionModeloTest,listadoDireccionesTest,null,null,null


# Created at 2021-06-08T17:03:35.603
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.DireccionModeloTest,listadoDireccionesTest,null,null,null


# Created at 2021-06-08T17:03:35.608
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.DireccionModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:36.058
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.DireccionModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:36.061
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.DireccionModeloTest,buscarEmptyTest,null,null,null


# Created at 2021-06-08T17:03:36.340
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.DireccionModeloTest,buscarEmptyTest,null,null,null


# Created at 2021-06-08T17:03:36.347
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.DireccionModeloTest,null,null,null


# Created at 2021-06-08T17:03:36.353
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,null,null,null


# Created at 2021-06-08T17:03:36.358
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,convertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:37.292
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,convertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:37.296
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,constructorTest,null,null,null


# Created at 2021-06-08T17:03:38.175
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,constructorTest,null,null,null


# Created at 2021-06-08T17:03:38.181
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:39.092
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:39.098
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,buscarTest,null,null,null


# Created at 2021-06-08T17:03:40.168
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,buscarTest,null,null,null


# Created at 2021-06-08T17:03:40.173
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,buscarEmptyTest,null,null,null


# Created at 2021-06-08T17:03:41.003
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,buscarEmptyTest,null,null,null


# Created at 2021-06-08T17:03:41.008
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,listadoEmpleadosTest,null,null,null


# Created at 2021-06-08T17:03:42.105
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,listadoEmpleadosTest,null,null,null


# Created at 2021-06-08T17:03:42.109
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.EmpleadoModeloTest,null,null,null


# Created at 2021-06-08T17:03:42.116
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest,null,null,null


# Created at 2021-06-08T17:03:42.121
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest,listadoPersonasTest,null,null,null


# Created at 2021-06-08T17:03:42.848
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest,listadoPersonasTest,null,null,null


# Created at 2021-06-08T17:03:42.850
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest,convertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:43.489
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest,convertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:43.491
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:44.257
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:44.259
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest,buscarEmptyTest,null,null,null


# Created at 2021-06-08T17:03:49.286
Unexpected IOException: 8,1,es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest,buscarEmptyTest,null,Error al insertar la direccion,null,Error al insertar la direccion,PersonaModeloTest.setUp:45 Error al insertar la direccion,org.opentest4j.AssertionFailedError: Error al insertar la direccion\000A\0009at es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest.setUp(PersonaModeloTest.java:45)\000ACaused by: es.iespuertodelacruz.concesionario.exception.PersistenciaException: Se ha producido un error realizando la consulta\000A\0009at es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest.setUp(PersonaModeloTest.java:43)\000ACaused by: org.sqlite.SQLiteException: [SQLITE_BUSY]  The database file is locked (database is locked)\000A\0009at es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest.setUp(PersonaModeloTest.java:43)\000A


# Created at 2021-06-08T17:03:49.291
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.PersonaModeloTest,null,null,null


# Created at 2021-06-08T17:03:49.297
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,null,null,null


# Created at 2021-06-08T17:03:49.303
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,convertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:49.518
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,convertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:49.522
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,constructorTest,null,null,null


# Created at 2021-06-08T17:03:49.827
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,constructorTest,null,null,null


# Created at 2021-06-08T17:03:49.831
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:50.462
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:50.467
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,buscarTest,null,null,null


# Created at 2021-06-08T17:03:55.184
Unexpected IOException: 8,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,buscarTest,null,Error al insertar el vehiculo,null,Error al insertar el vehiculo,VehiculoModeloTest.setUp:33 Error al insertar el vehiculo,org.opentest4j.AssertionFailedError: Error al insertar el vehiculo\000A\0009at es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest.setUp(VehiculoModeloTest.java:33)\000ACaused by: es.iespuertodelacruz.concesionario.exception.PersistenciaException: Se ha producido un error realizando la consulta\000A\0009at es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest.setUp(VehiculoModeloTest.java:31)\000ACaused by: org.sqlite.SQLiteException: [SQLITE_BUSY]  The database file is locked (database is locked)\000A\0009at es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest.setUp(VehiculoModeloTest.java:31)\000A


# Created at 2021-06-08T17:03:55.186
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,buscarEmptyTest,null,null,null


# Created at 2021-06-08T17:03:55.376
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,buscarEmptyTest,null,null,null


# Created at 2021-06-08T17:03:55.377
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,listadoVehiculosTest,null,null,null


# Created at 2021-06-08T17:03:55.557
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,listadoVehiculosTest,null,null,null


# Created at 2021-06-08T17:03:55.557
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.VehiculoModeloTest,null,null,null


# Created at 2021-06-08T17:03:55.558
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,null,null,null


# Created at 2021-06-08T17:03:55.560
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,constructorTest,null,null,null


# Created at 2021-06-08T17:03:55.766
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,constructorTest,null,null,null


# Created at 2021-06-08T17:03:55.767
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,agruparVentasFalseTest,null,null,null


# Created at 2021-06-08T17:03:55.948
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,agruparVentasFalseTest,null,null,null


# Created at 2021-06-08T17:03:55.949
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,covnertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:56.457
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,covnertirErrorTest,null,null,null


# Created at 2021-06-08T17:03:56.458
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,agruparVentasTest,null,null,null


# Created at 2021-06-08T17:03:56.666
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,agruparVentasTest,null,null,null


# Created at 2021-06-08T17:03:56.667
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,listadoVentasTest,null,null,null


# Created at 2021-06-08T17:03:56.866
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,listadoVentasTest,null,null,null


# Created at 2021-06-08T17:03:56.867
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:57.233
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,modificarTest,null,null,null


# Created at 2021-06-08T17:03:57.235
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,buscarTest,null,null,null


# Created at 2021-06-08T17:03:57.807
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,buscarTest,null,null,null


# Created at 2021-06-08T17:03:57.808
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,buscarEmptyTest,null,null,null


# Created at 2021-06-08T17:03:58.541
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,buscarEmptyTest,null,null,null


# Created at 2021-06-08T17:03:58.543
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.modelo.VentaModeloTest,null,null,null


# Created at 2021-06-08T17:03:58.547
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.VistaAppTest,null,null,null


# Created at 2021-06-08T17:03:58.549
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.VistaAppTest,principalSalirTest,null,null,null


# Created at 2021-06-08T17:03:59.314
Unexpected IOException with stream: 
1. Acceso Gerente


# Created at 2021-06-08T17:03:59.315
Unexpected IOException with stream: 2. Acceso Empleado


# Created at 2021-06-08T17:03:59.316
Unexpected IOException with stream: 3. Salir



# Created at 2021-06-08T17:03:59.316
Unexpected IOException with stream: Introduzca una de las opciones: 

# Created at 2021-06-08T17:03:59.318
Unexpected IOException with stream: 


# Created at 2021-06-08T17:03:59.318
Unexpected IOException with stream: Usted a salido correctamente del programa


# Created at 2021-06-08T17:03:59.319
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.VistaAppTest,principalSalirTest,null,null,null


# Created at 2021-06-08T17:03:59.320
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.VistaAppTest,constructorTest,null,null,null


# Created at 2021-06-08T17:04:01.019
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.VistaAppTest,constructorTest,null,null,null


# Created at 2021-06-08T17:04:01.021
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.VistaAppTest,principalErrorTest,null,null,null


# Created at 2021-06-08T17:04:01.894
Unexpected IOException with stream: 
1. Acceso Gerente


# Created at 2021-06-08T17:04:01.895
Unexpected IOException with stream: 2. Acceso Empleado


# Created at 2021-06-08T17:04:01.896
Unexpected IOException with stream: 3. Salir



# Created at 2021-06-08T17:04:01.896
Unexpected IOException with stream: Introduzca una de las opciones: 

# Created at 2021-06-08T17:04:01.897
Unexpected IOException with stream: Debe insertar una opcion correcta


# Created at 2021-06-08T17:04:01.898
Unexpected IOException with stream: 
1. Acceso Gerente


# Created at 2021-06-08T17:04:01.899
Unexpected IOException with stream: 2. Acceso Empleado


# Created at 2021-06-08T17:04:01.900
Unexpected IOException with stream: 3. Salir



# Created at 2021-06-08T17:04:01.900
Unexpected IOException with stream: Introduzca una de las opciones: 

# Created at 2021-06-08T17:04:01.901
Unexpected IOException with stream: 


# Created at 2021-06-08T17:04:01.902
Unexpected IOException with stream: Usted a salido correctamente del programa


# Created at 2021-06-08T17:04:01.902
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.VistaAppTest,principalErrorTest,null,null,null


# Created at 2021-06-08T17:04:01.903
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.VistaAppTest,validarBastidorErrorTest,null,null,null


# Created at 2021-06-08T17:04:02.166
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.VistaAppTest,validarBastidorErrorTest,null,null,null


# Created at 2021-06-08T17:04:02.167
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.VistaAppTest,opcion4Test,null,null,null


# Created at 2021-06-08T17:04:02.185
Unexpected IOException with stream: 
1. Acceso Gerente


# Created at 2021-06-08T17:04:02.186
Unexpected IOException with stream: 2. Acceso Empleado


# Created at 2021-06-08T17:04:02.187
Unexpected IOException with stream: 3. Salir



# Created at 2021-06-08T17:04:02.187
Unexpected IOException with stream: Introduzca una de las opciones: 

# Created at 2021-06-08T17:04:02.188
Unexpected IOException with stream: 


# Created at 2021-06-08T17:04:02.189
Unexpected IOException with stream: Usted a salido correctamente del programa


# Created at 2021-06-08T17:04:02.190
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.VistaAppTest,opcion4Test,null,null,null


# Created at 2021-06-08T17:04:02.191
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.VistaAppTest,validarBastidorTest,null,null,null


# Created at 2021-06-08T17:04:02.294
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.VistaAppTest,validarBastidorTest,null,null,null


# Created at 2021-06-08T17:04:02.295
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.VistaAppTest,principalSolo1a3Test,null,null,null


# Created at 2021-06-08T17:04:02.548
Unexpected IOException with stream: 
1. Acceso Gerente


# Created at 2021-06-08T17:04:02.549
Unexpected IOException with stream: 2. Acceso Empleado


# Created at 2021-06-08T17:04:02.549
Unexpected IOException with stream: 3. Salir



# Created at 2021-06-08T17:04:02.550
Unexpected IOException with stream: Introduzca una de las opciones: 

# Created at 2021-06-08T17:04:02.551
Unexpected IOException with stream: 


# Created at 2021-06-08T17:04:02.552
Unexpected IOException with stream: Solo numeros entre 1 y 3


# Created at 2021-06-08T17:04:02.552
Unexpected IOException with stream: 
1. Acceso Gerente


# Created at 2021-06-08T17:04:02.553
Unexpected IOException with stream: 2. Acceso Empleado


# Created at 2021-06-08T17:04:02.553
Unexpected IOException with stream: 3. Salir



# Created at 2021-06-08T17:04:02.554
Unexpected IOException with stream: Introduzca una de las opciones: 

# Created at 2021-06-08T17:04:02.555
Unexpected IOException with stream: 


# Created at 2021-06-08T17:04:02.555
Unexpected IOException with stream: Usted a salido correctamente del programa


# Created at 2021-06-08T17:04:02.556
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.VistaAppTest,principalSolo1a3Test,null,null,null


# Created at 2021-06-08T17:04:02.557
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.VistaAppTest,validarDniTest,null,null,null


# Created at 2021-06-08T17:04:03.957
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.VistaAppTest,validarDniTest,null,null,null


# Created at 2021-06-08T17:04:03.958
Unexpected IOException: 5,1,es.iespuertodelacruz.concesionario.VistaAppTest,validarDniErrorTest,null,null,null


# Created at 2021-06-08T17:04:04.138
Unexpected IOException: 6,1,es.iespuertodelacruz.concesionario.VistaAppTest,validarDniErrorTest,null,null,null


# Created at 2021-06-08T17:04:04.139
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,es.iespuertodelacruz.concesionario.VistaAppTest,null,null,null


